{
  "name": "@reconcrap/boss-recommend-mcp",
  "version": "2.0.30",
  "description": "Unified MCP pipeline for recommend-page filtering and screening on Boss Zhipin",
  "keywords": [
    "boss",
    "mcp",
    "codex",
    "recruiting",
    "boss-zhipin",
    "recommend"
  ],
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "boss-recommend-mcp": "bin/boss-recommend-mcp.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "cli": "node src/cli.js",
    "install:local": "node src/cli.js install",
    "postinstall": "node scripts/postinstall.cjs",
    "test:parser": "node src/test-parser.js",
    "test:run-state": "node src/test-run-state.js",
    "test:cdp-browser": "node src/test-cdp-browser.js",
    "test:core-capture": "node src/test-core-capture.js",
    "test:core-cv-acquisition": "node src/test-core-cv-acquisition.js",
    "test:core-greet-quota": "node src/test-core-greet-quota.js",
    "test:core-infinite-list": "node src/test-core-infinite-list.js",
    "test:core-reporting": "node src/test-core-reporting.js",
    "test:core-run": "node src/test-core-run.js",
    "test:core-screening": "node src/test-core-screening.js",
    "test:core-self-heal": "node src/test-core-self-heal.js",
    "test:installer-migration": "node src/test-installer-migration.js",
    "test:recommend-actions": "node src/test-recommend-actions.js",
    "test:recommend-domain": "node src/test-recommend-domain.js",
    "test:recommend-run-service": "node src/test-recommend-run-service.js",
    "test:recommend-mcp": "node src/test-recommend-mcp.js",
    "test:recruit-domain": "node src/test-recruit-domain.js",
    "test:recruit-mcp": "node src/test-recruit-mcp.js",
    "test:chat-domain": "node src/test-chat-domain.js",
    "test:chat-run-service": "node src/test-chat-run-service.js",
    "test:chat-mcp": "node src/test-chat-mcp.js",
    "test:async": "node src/test-index-async.js",
    "test:runtime-scan": "node src/test-runtime-scan.js",
    "scan:runtime": "node scripts/scan-forbidden-runtime.js",
    "scan:runtime:json": "node scripts/scan-forbidden-runtime.js --json",
    "scan:runtime:strict": "node scripts/scan-forbidden-runtime.js --fail-on-findings",
    "scan:runtime:package": "node scripts/scan-forbidden-runtime.js --package-surface",
    "scan:runtime:package:strict": "node scripts/scan-forbidden-runtime.js --package-surface --fail-on-legacy",
    "scan:legacy-boundary": "node scripts/scan-legacy-boundary.js",
    "scan:package-boundary": "node scripts/scan-package-boundary.js",
    "gate:phase9-static": "node scripts/phase9-static-gate.js",
    "gate:phase10-complete": "node scripts/phase10-completion-gate.js",
    "live:cdp-smoke": "node scripts/live-cdp-smoke.js",
    "live:run-lifecycle": "node scripts/live-run-lifecycle-smoke.js",
    "live:screening": "node scripts/live-screening-smoke.js",
    "live:detail": "node scripts/live-detail-smoke.js",
    "live:infinite-list": "node scripts/live-infinite-list-smoke.js",
    "live:scroll-end": "node scripts/live-scroll-end-screenshot.js",
    "live:refresh-round": "node scripts/live-refresh-round-smoke.js",
    "live:self-heal": "node scripts/live-self-heal-smoke.js",
    "live:recommend-actions": "node scripts/live-recommend-actions-smoke.js",
    "live:recommend-phase10-full": "node scripts/live-recommend-phase10-full.js",
    "live:recommend-domain": "node scripts/live-recommend-domain-smoke.js",
    "live:recommend-run-service": "node scripts/live-recommend-run-service-smoke.js",
    "live:recommend-mcp": "node scripts/live-recommend-mcp-smoke.js",
    "live:search-phase10-full": "node scripts/live-search-phase10-full.js",
    "live:recruit-domain": "node scripts/live-recruit-domain-smoke.js",
    "live:recruit-run-service": "node scripts/live-recruit-run-service-smoke.js",
    "live:recruit-mcp": "node scripts/live-recruit-mcp-smoke.js",
    "live:chat-domain": "node scripts/live-chat-domain-smoke.js",
    "live:chat-run-service": "node scripts/live-chat-run-service-smoke.js",
    "live:chat-mcp": "node scripts/live-chat-mcp-smoke.js",
    "live:chat-phase10-full": "node scripts/live-chat-phase10-full.js",
    "live:chat-image-screening": "node scripts/live-chat-image-screening-smoke.js"
  },
  "files": [
    "bin",
    "config/screening-config.example.json",
    "skills",
    "scripts/postinstall.cjs",
    "src/core",
    "src/domains",
    "src/chat-mcp.js",
    "src/chat-runtime-config.js",
    "src/cli.js",
    "src/index.js",
    "src/parser.js",
    "src/recommend-mcp.js",
    "src/recruit-mcp.js",
    "src/run-state.js",
    "README.md"
  ],
  "dependencies": {
    "chrome-remote-interface": "^0.33.3",
    "sharp": "^0.34.4",
    "ws": "^8.19.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reconcrap-cpu/boss-recommend-mcp.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/reconcrap-cpu/boss-recommend-mcp/issues"
  },
  "homepage": "https://github.com/reconcrap-cpu/boss-recommend-mcp#readme"
}
